{
  "_from": "tar",
  "_id": "tar@4.4.8",
  "_inBundle": false,
  "_integrity": "sha512-LzHF64s5chPQQS0IYBn9IN5h3i98c12bo4NCO7e0sGM2llXQ3p2FGC5sdENN4cTW48O915Sh+x+EXx7XW96xYQ==",
  "_location": "/tar",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "tar",
    "name": "tar",
    "escapedName": "tar",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tar/-/tar-4.4.8.tgz",
  "_shasum": "b19eec3fde2a96e64666df9fdb40c5ca1bc3747d",
  "_spec": "tar",
  "_where": "C:\\Practice\\migration\\TestAngular2",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/node-tar/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chownr": "^1.1.1",
    "fs-minipass": "^1.2.5",
    "minipass": "^2.3.4",
    "minizlib": "^1.1.1",
    "mkdirp": "^0.5.0",
    "safe-buffer": "^5.1.2",
    "yallist": "^3.0.2"
  },
  "deprecated": false,
  "description": "tar for node",
  "devDependencies": {
    "chmodr": "^1.2.0",
    "end-of-stream": "^1.4.1",
    "events-to-array": "^1.1.2",
    "mutate-fs": "^2.1.1",
    "rimraf": "^2.6.2",
    "tap": "^12.0.1",
    "tar-fs": "^1.16.3",
    "tar-stream": "^1.6.2"
  },
  "engines": {
    "node": ">=4.5"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "homepage": "https://github.com/npm/node-tar#readme",
  "license": "ISC",
  "name": "tar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/node-tar.git"
  },
  "scripts": {
    "bench": "for i in benchmarks/*/*.js; do echo $i; for j in {1..5}; do node $i || break; done; done",
    "genparse": "node scripts/generate-parse-fixtures.js",
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js --100 -J --coverage-report=text -c"
  },
  "version": "4.4.8"
}
